{
    "configurations": [
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train_notifier/main.py",
            "python": "~/.venvs/MyEnv/bin/python"
        }
    ]
}